cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ppap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mengwong/ppap#readme>
homepage:       https://github.com/mengwong/ppap#readme
bug-reports:    https://github.com/mengwong/ppap/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mengwong/ppap

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ppap
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , prettyprinter
  default-language: Haskell2010

executable ppap-exe
  main-is: Main.hs
  other-modules:
      Paths_ppap
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ppap
    , prettyprinter
  default-language: Haskell2010

test-suite ppap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ppap
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ppap
    , prettyprinter
  default-language: Haskell2010
